fase2/testNeo4j/testNeo4j/MainWindow.xaml

<Window x:Class="testNeo4j.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testNeo4j"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btn_LoadPlatforms" Content="Load platforms file" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="114" Click="btn_LoadPlatforms_Click"/>
        <Button x:Name="btn_LoadGames" Content="Load Games" HorizontalAlignment="Left" Margin="182,22,0,0" VerticalAlignment="Top" Width="92" Click="btn_LoadGames_Click"/>
        <Button x:Name="btn_LoadGenres" Content="Load Genres file" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top" Width="114" Click="btn_LoadGenres_Click"/>
        <Button x:Name="btn_LoadPublishers" Content="Load Publishers" HorizontalAlignment="Left" Margin="182,67,0,0" VerticalAlignment="Top" Width="92" Click="btn_LoadPublishers_Click"/>
        <Button x:Name="btn_BuildRelationships" Content="Games->Genres" HorizontalAlignment="Left" Margin="28,159,0,0" VerticalAlignment="Top" Width="117" Click="btn_BuildRelationships_Click"/>
        <Button x:Name="btn_ConnectGamesPlatforms" Content="Games->Platforms" HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top" Width="117" Click="btn_ConnectGamesPlatforms_Click"/>
        <Button x:Name="btn_ConnectGamesPublishers" Content="Games->Publishers" HorizontalAlignment="Left" Margin="28,238,0,0" VerticalAlignment="Top" Width="117" Click="btn_ConnectGamesPublishers_Click"/>
        <Button x:Name="btn_RandomUser" Content="Create Random User" HorizontalAlignment="Left" Margin="182,159,0,0" VerticalAlignment="Top" Width="118" Click="btn_RandomUser_Click"/>
        <Button x:Name="btn_ConnectUsersGenres" Content="Users->Genres" HorizontalAlignment="Left" Margin="182,199,0,0" VerticalAlignment="Top" Width="118" Click="btn_ConnectUsersGenres_Click"/>
        <Button x:Name="btn_ConnectUsersPlatforms" Content="Users-&gt;Platforms" HorizontalAlignment="Left" Margin="182,238,0,0" VerticalAlignment="Top" Width="118" Click="btn_ConnectUsersPlatforms_Click"/>
        <Button x:Name="btn_ConnectUsersPublishers" Content="Users-&gt;Publishers" HorizontalAlignment="Left" Margin="182,277,0,0" VerticalAlignment="Top" Width="118" Click="btn_ConnectUsersPublishers_Click"/>
        <Button x:Name="btn_ConnectUsersGames" Content="Users-&gt;Games" HorizontalAlignment="Left" Margin="320,199,0,0" VerticalAlignment="Top" Width="114" Click="btn_ConnectUsersGames_Click"/>
    </Grid>
</Window>
